APP_NAME="MySudWrapper"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=my_sud
DB_USERNAME=sud_user
DB_PASSWORD=secret

SUD_BASE_URL=https://jadvalapi.sud.uz/online-monitoring
SUD_TIMEOUT=5
SUD_RETRIES=1

